spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/farmer_platform
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=pranavSecretKey123456
jwt.expiration=86400000
